<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>MicroserviceNet graph</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        html,
        body {
            background-color: aliceblue;
        }

        .navbar {
            background-color: #d9ede0;
            margin-bottom: 50px;
        }

        .container {
            padding-top: 150px;
            font-family: "Roboto Thin", sans-serif;
            margin: auto;
            display: flex;
            justify-content: center;
            font-size: 42px;
        }

        .countdown {
            font-family: "Roboto Thin", sans-serif;
            font-size: 90px;
            color: #228327;
            margin: auto;
            display: flex;
            justify-content: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: pulse 1s infinite alternate;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img alt="Logo"
                 class="d-inline-block align-text-top" height="50"
                 src="https://raw.githubusercontent.com/lisa-analyzer/lisa/master/logo.png">
        </a>
        <h4>Microservice Analyzer</h4>
    </div>
</nav>

<div class="container">
    <p>Please wait while we process your request...</p>
</div>

<div class="countdown" id="countdown">4</div>

<script>
    var seconds = 4;

    function updateCountdown() {
        var countdownElement = document.getElementById("countdown");
        countdownElement.textContent = seconds;
        seconds--;

        if (seconds < 0) {
            clearInterval(timer);
            window.location.href = "/graph";
        }
    }

    var timer = setInterval(updateCountdown, 1000);
</script>
</body>
</html>